# Shiro

./: pom.xml
mainsite/: pom.xml
mainsite/src/main/java/com/voicecodes/mainsite/: Application.java
mainsite/src/main/java/com/voicecodes/mainsite/app/controller/: PageController.java
mainsite/src/main/java/com/voicecodes/mainsite/configuration/: ShiroConfiguration.java  ShiroRealm.java
mainsite/src/main/java/com/voicecodes/mainsite/service/: IUser.java  UserImpl.java
mainsite/src/main/java/com/voicecodes/mainsite/test/: Test.java
mainsite/src/main/resources/: application.yml  generatorConfig.xml
mainsite/src/main/resources/static/css/: login_1.css  select_gj.css  style-a.css  style.css
mainsite/src/main/resources/static/js/: bootstrapValidator.min.js  daterangepicker-en-US.js  daterangepicker-zh-CN.js  daterangepicker.js  jquery.i18n.properties-1.0.9.js  jquery.serializejson.min.js  pageLogin.js  welcome.js
mainsite/src/main/resources/static/js/i18n/: messages.properties
mainsite/src/main/resources/static/js/plugins/toastr/: showToastr.js
mainsite/src/main/resources/templates/: login.html  main.html
model/: pom.xml
model/src/main/java/com/voicecodes/domain/common/: ServiceException.java
model/src/main/java/com/voicecodes/domain/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
model/src/main/java/com/voicecodes/domain/utils/: DateUtil.java  EncryptAes256.java
persitience/: pom.xml
persitience/src/main/java/com/voicecodes/persitience/: test.java
persitience/src/main/java/com/voicecodes/persitience/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
persitience/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
